{
  "name": "surmedania-dance-school",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\" --names \"VITE,API\" --prefix-colors \"cyan,magenta\"",
    "dev:frontend": "vite",
    "dev:backend": "cd server && npm start",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "e2e": "node scripts/e2e-registration.js",
    "i18n:check": "node scripts/check-i18n.js"
  },
  "dependencies": {
    "framer-motion": "^10.12.7",
    "node-fetch": "^2.7.0",
    "qrcode.react": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.17.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^14.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "concurrently": "^9.2.1",
    "jsdom": "^22.1.0",
    "playwright": "^1.44.0",
    "postcss": "^8.4.30",
    "tailwindcss": "^3.4.8",
    "vite": "^5.3.0",
    "vitest": "^1.1.5"
  }
}
